<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CRM_FuturSoft.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - CRM</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <link href="Scripts/menu.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">

        <header>

            <ul id="menu" class="topmenu">
                <li class="primeiro"><a href="#" style="height: 20px; line-height: 20px;"><span>
                    <img src="Images/home.png" alt="" />Item 0</span></a>
                    <ul>
                        <li><a href="#">
                            <img src="Images/register.png" alt="" />grande menu para testar</a></li>
                    </ul>
                </li>
                <li class="topmenu"><a href="#" style="height: 20px; line-height: 20px;"><span>Item 1</span></a>
                    <ul>
                        <li><a href="#">Item 1 1</a></li>
                        <li><a href="#">Item 1 0</a></li>
                    </ul>
                </li>
                <li class="ultimo"><a href="#" style="height: 20px; line-height: 20px;">Item 2</a></li>
            </ul>

        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>

            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - CRM-Futursoft</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
